<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header" id="header">
        <div class="logo">
            <h1>Aditya.</h1>
        </div>
        <div class="nav" id="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#servoces" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link nav-link-cta">Contact Me</a>
                </li>
            </ul>
        </div>
        <button class="nav-toggle" aria-label="Toggle Navigation" aria-expanded="false">
            <span class="visuallyhidden"></span>
            <span class="hamburger"></span>
        </button>
    </header>
    <main>
        <section class="intro">
            <h1 class="intro__title">
                I'm Aditya
            </h1>
            <h1 class="intro__title_1">
                Web Developer
            </h1>
            <p class="intro__subtitle">
                I make high-performing and beautiful websites that are conversion-focused, brand accurate & people
                friendly
            </p>
            <a href="#" class="button">Let's Talk</a>
            <div class="social">
                <p>Follow me</p>
                <span><i class="fa-brands fa-instagram"></i></span>
                <span><i class="fa-brands fa-facebook"></i></span>
                <span><i class="fa-brands fa-twitter"></i></span>
                <span><i class="fa-brands fa-dribbble"></i></span>
            </div>
            <img src="images/unsplash_ZmmAnliy1d4.png" alt="" class="intro__illustration">
        </section>
        <section class="services" id="services">
            <div class="service_left">
                <h1>Services |</h1>
                <h1>Offer</h1>
                <p>I will help you with finding a solution and solve your problem Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit.</p>
                <div class="service_button"><a>Let's Talk</a></div>
            </div>
            <div class="service_right">
                <input type="checkbox" checked="true" id="collapsible-head-1">
                <label for="collapsible-head-1">Web Design</label>
                <div class="collapsible-text-1">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit odit similique doloremque
                        ab unde. Placeat recusandae nobis voluptate atque, fugit itaque nam quos.</p>
                </div>
                <hr>
                <input type="checkbox" id="collapsible-head-2">
                <label for="collapsible-head-2">Web Design</label>
                <div class="collapsible-text-2">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit odit similique doloremque
                        ab unde. Placeat recusandae nobis voluptate atque, fugit itaque nam quos.</p>
                </div>
                <hr>
                <input type="checkbox" id="collapsible-head-3">
                <label for="collapsible-head-3">Web Design</label>
                <div class="collapsible-text-3">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit odit similique doloremque
                        ab unde. Placeat recusandae nobis voluptate atque, fugit itaque nam quos.</p>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <h2>__________</h2>
            <h1>Selected Work</h1>
            <p>Take a look of some of my project I have done</p>
            <div class="project_1">
                <div class="project_1_left">
                    <img src="images/pexels-format-1029757.jpg" alt="">
                </div>
                <div class="project_1_right">
                    <small>Client:</small>
                    <h1>Cloth Shop Website</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit odit similique doloremque
                        ab unde. Placeat recusandae nobis voluptate atque, fugit itaque nam quos.</p>
                </div>
            </div>
            <div class="project_2">
                <div class="project_2_left">
                    <img src="images/pexels-mikael-blomkvist-6476584.jpg" alt="">
                </div>
                <div class="project_2_right">
                    <small>Client:</small>
                    <h1>Cloth Shop Website</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit odit similique doloremque
                        ab unde. Placeat recusandae nobis voluptate atque, fugit itaque nam quos.</p>
                </div>
            </div>
            <div class="project_3">
                <div class="project_3_left">
                    <img src="images/pexels-tranmautritam-326503 2.jpg" alt="">
                </div>
                <div class="project_3_right">
                    <small>Client:</small>
                    <h1>Cloth Shop Website</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit odit similique doloremque
                        ab unde. Placeat recusandae nobis voluptate atque, fugit itaque nam quos.</p>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="testimonial">
                <div class="testimonial-text">
                    <div class="user-text">
                        <i class="fas fa-quote-left"></i>
                        <p>I think this platform is great overall, the only reak issue I've been dealing with is that
                            after watching a real or sometimes just a regular video, thefeed resets when exited and I
                            cycle through a lot of the same posts.</p>
                        <span>JOHN RYAN, CEO HUMBLE</span>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-upper">
                <p>Keep in touch with me Say Hi!</p>
                <div class="button"><a href="#">Start a Conversation</a></div>
            </div>
            <hr>
            <div class="footer-menu">
                <div class="nav" id="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#servoces" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#portfolio" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link nav-link-cta">Contact Me</a>
                        </li>
                    </ul>
                </div>
                <div class="social">
                    <span><i class="fa-brands fa-instagram"></i></span>
                    <span><i class="fa-brands fa-facebook"></i></span>
                    <span><i class="fa-brands fa-twitter"></i></span>
                    <span><i class="fa-brands fa-dribbble"></i></span>
                </div>
            </div> 
        </footer>
    </main>

    <script src="app.js"></script>
</body>

</html>